<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_blue"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".Activity.MainActivity">


    <RelativeLayout
        android:id="@+id/rl_mainpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_page_layout"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/main_tab_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="5dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_logout"/>

                <TextView
                    android:id="@+id/txt_top"
                    style="@style/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/app_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_color_gray" />
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/main_tab_title"
                android:layout_marginBottom="50dp"></ListView>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ly_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/tab_menu_home" />

            <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/tab_menu_favourite" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/tab_menu_add" />


            <ImageView
                android:id="@+id/iv_member"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/tab_menu_member" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/tab_menu_setting" />

        </LinearLayout>

        <View
            android:id="@+id/div_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_above="@id/ly_tab_bar"
            android:background="@color/bg_color_gray" />

    </RelativeLayout>

</RelativeLayout>