<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_blue"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    tools:context=".Activity.SettingActivity">

    <LinearLayout
        android:id="@+id/ll_mainpage_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_page_layout"
        android:orientation="vertical"
        android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/domain"
        android:id="@+id/tv_name_domain"
        android:textStyle="normal|bold"
        android:textSize="20dp"
        style="@style/title"
        android:layout_marginBottom="10dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/rl_domain"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_domain"
            android:background="@android:color/white"
            android:layout_marginBottom="1dp"
            android:textSize="15dp"/>
    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language"
            style="@style/title"
            android:layout_marginBottom="10dp" />

        <Spinner
            android:id="@+id/spinner_lan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            ></Spinner>


    </LinearLayout>


</LinearLayout>